##easyblock = 'ConfigureMake'

name = 'FFTW'
version = '3.3.8'

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
 in one or more dimensions, of arbitrary input size, and of both real and complex data."""

toolchain = {'name': 'gimpi', 'version': '2018b'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [homepage]

#common_configopts = "--enable-threads --enable-openmp --with-pic"
#
## in future, use FFTW easyblock
#configopts = [
#    common_configopts + " --enable-mpi --enable-single --enable-avx",
#    common_configopts + " --enable-mpi --enable-long-double",
##   common_configopts + " --enable-mpi --enable-quad-precision",
#    common_configopts + " --enable-mpi --enable-avx",  # default as last
#]

#sanity_check_paths = {
#    'files': ['bin/fftw%s' % x for x in ['-wisdom', '-wisdom-to-conf', 'f-wisdom', 'l-wisdom']] +
#             ['include/fftw3%s' % x for x in ['-mpi.f03', '-mpi.h', '.f', '.f03',
#                                              '.h', 'l-mpi.f03', 'l.f03']] +
#             ['lib/libfftw3%s%s.a' % (x, y) for x in ['', 'f', 'l'] for y in ['', '_mpi', '_omp', '_threads']] +
#             ['lib/libfftw3%s%s.so' % (x, y) for x in ['', 'f', 'l'] for y in ['', '_mpi', '_omp', '_threads']],
#    'dirs': ['lib/pkgconfig'],
#}
#runtest = 'check'

moduleclass = 'numlib'
