name = 'Python'
version = '3.7.2'
llvm_version = '4.0.0'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."
toolchain = {'name': 'gimkl', 'version': '2018b'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

numpyversion = '1.16.2'
scipyversion = '1.2.1'

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

builddependencies = [
    ('SWIG', '3.0.8', '', True),    # for scikit.umfpack, HTSeq
]

dependencies = [
#    ('XZ', '5.2.3'),                  # for tables (optional) etc.
    ('bzip2', '1.0.6'),               # for bz2 package
    ('FFTW', '3.3.8'),                # for pyFFTW when FFTW isn't in the toolchain
    ('freetype', '2.7.1'),            # for matplotlib and Pillow
    ('HDF5', '1.8.18'),               # for h5py and/or tables
    ('libjpeg-turbo','1.5.1'),        # for matplotlib and Pillow
    ('libpng','1.6.28'),              # for matplotlib and Pillow
    ('libreadline', '6.3'),           # pulls in ncurses
    ('libxslt', '1.1.29'),            # for lxml.  brings in libxml2 and zlib dependencies.
    ('LLVM', llvm_version),           # for llvmlite (for numba)
    ('netCDF', '4.6.2'),              # for netCDF4, also pulls in HDF5
    ('SQLite', '3.16.2'),             # for IPython and general use
    ('SuiteSparse', '4.5.4'),         # for scikit-umfpack
    ('Tk', '8.6.6'),                  # for Py6S
]

#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
exts_list = [
    ('setuptools', '40.8.0', { 
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'source_tmpl': SOURCE_ZIP,
    }),
    ('pip', '19.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],  # for prefix option added in pip-8
    }),
    ('six', '1.12.0', {        # for matplotlib, dateutil and traitlets
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('pyparsing', '2.2.0', {   # for matplotlib
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('py', '1.8.0', {         # for pytest
        'source_urls': ['https://pypi.python.org/packages/source/p/py/'],
    }),
    ('pytest', '4.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest/'],
    }),
    ('decorator', '4.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    
    ('ipython_genutils', '0.2.0', {   # For ipython
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils/'],
    }),
    ('traitlets', '4.3.2', {   # For ipython
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets/'],
    }),
    ('wcwidth', '0.1.7', {     # for prompt_toolkit
        'source_urls': ['https://pypi.python.org/packages/source/w/wcwidth/'],
    }),
    ('prompt_toolkit', '2.0.7', {   # For ipython
        'source_urls': ['https://pypi.python.org/packages/source/p/prompt_toolkit/'],
    }),
    ('Pygments', '2.3.1', {   # For ipython and skbio
        'source_urls': ['https://pypi.python.org/packages/source/P/Pygments/'],
        'modulename': 'pygments',
    }),
    ('simplegeneric', '0.8.1', {   # For ipython
        'source_tmpl': SOURCE_ZIP,
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric/'],
    }),
    ('pickleshare', '0.7.5', {   # For ipython
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare/'],
    }),
    ('ptyprocess', '0.6.0', {   # For pexpect
        'source_urls': ['https://pypi.python.org/packages/source/p/ptyprocess/'],
    }),
    ('pexpect', '4.6.0', {   # For ipython
        'source_urls': ['https://pypi.python.org/packages/source/p/pexpect/'],
    }),
    ('ipython', '7.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython/'],
        'modulename': 'IPython',
    }),
    ('Cython', '0.29.6', {
        'source_urls': ['https://pypi.python.org/packages/source/c/Cython/'],
    }),
    # failed with python 3.7 (pletzer)
    #('line_profiler', '2.0', {
    #    'source_urls': ['https://pypi.python.org/packages/source/l/line_profiler/'],
    #}),
    ('numpy', numpyversion, {
        'source_tmpl': SOURCE_ZIP,
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy/'],
        'patches': ['numpy-1.12.0-mkl.patch'],
    }),
    ('scipy', scipyversion, {
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy/'],
    }),
    ('llvmlite', '0.28.0', {
        'source_urls': ['https://pypi.python.org/packages/source/l/llvmlite/'],
        'modulename': 'llvmlite.binding',
    }),
    ('numba', '0.43.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/numba/'],
    }),
    ('networkx', '2.2', {
        'source_tmpl': SOURCE_ZIP,
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx/'],
    }),
    ('biopython', '1.73', {
        'source_urls': ['https://pypi.python.org/packages/source/b/biopython/'],
        'modulename': 'Bio',
    }),
    ('olefile', '0.46', {      # for Pillow
        'source_tmpl': SOURCE_ZIP,
        'source_urls': ['https://pypi.python.org/packages/source/o/olefile'],
    }),
    ('Pillow', '5.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/P/Pillow/'],
        'modulename': 'PIL',
    }),
    ('python-dateutil', '2.8.0', {    # for matplotlib
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
        'modulename': 'dateutil',
    }),
    ('matplotlib', '3.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('lxml', '4.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lxml/'],
    }),
    ('pysam', '0.15.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pysam/'],
    }),
    ('HTSeq', '0.11.2', {
        'source_urls': ['https://pypi.python.org/packages/source/H/HTSeq/'],
        'modulename': 'HTSeq',  # ie: not lowercase
    }),
    ('pytz', '2017.3', { # '2018.9', {
        'source_tmpl': SOURCE_ZIP,
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz/'],
    }),
    ('mpi4py', '3.0.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/55/a2/c827b196070e161357b49287fa46d69f25641930fd5f854722319d431843/'],
    }),

    ('liac-arff', '2.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
        'modulename': 'arff',
    }),

    # non-MPI h5py version is useful as an MPI one makes MPI compulsory.
    # The variable HDF5_DIR must be set (to the same value as EBROOTHDF5) for
    # the h5py module to install correctly; HDF5_DIR may be set either in this
    # easyconfig as a preinstallcmd, or (preferably) in the HDF5 easyconfig
    # as a modextravar.
    ('h5py', '2.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/h/h5py/'],
    }),
    ('netCDF4', '1.4.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netCDF4/'],
        'modulename': 'netCDF4',
    }),
    ('numexpr', '2.6.9', {
        'source_urls': ['https://pypi.python.org/packages/source/n/numexpr/'],
    }),
# PyTables built from source hit problems: MALLOC_CHECK_=2 gdb --args python -c "import tables"
#    ('tables', '3.5.1', {
#        'source_urls': ['https://pypi.python.org/packages/source/t/tables/'],
#        'patches': ['pytables-3.4-LIBS.patch'],
#    }),
    ('Bottleneck', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/B/Bottleneck/'],
        'modulename': 'bottleneck',
    }),
    ('et_xmlfile', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/e/et_xmlfile/'],
    }),
    ('jdcal', '1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jdcal/'],
    }),
    ('openpyxl', '2.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/o/openpyxl/'],
    }),
    ('pandas', '0.24.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
    }),
    ('mpmath', '1.1.0', {
        'source_tmpl': 'mpmath-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath/'],
    }),
    ('sympy', '1.3', {
        'source_tmpl': 'sympy-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy/'],
    }),

    ('MarkupSafe', '1.1.1', {    # For Mako
        'source_tmpl': 'MarkupSafe-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/M/MarkupSafe/'],
        'modulename': 'markupsafe',
    }),
    ('requests', '2.21.0', {  # For ObsPy and CacheControl
        'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
    }),
    ('msgpack-python', '0.5.6', { # for CacheControl
        'source_urls': ['https://pypi.python.org/packages/source/m/msgpack-python/'],
        'modulename': 'msgpack',
    }),
    ('CacheControl', '0.12.5', {  # for scikit-bio
        'source_urls': ['https://pypi.python.org/packages/source/C/CacheControl/'],
        'modulename': 'cachecontrol',
    }),
    ('natsort', '6.0.0', {        # for scikit-bio
        'source_urls': ['https://pypi.python.org/packages/source/n/natsort/'],
    }),
    ('scikit-bio', '0.5.5', {
        'source_tmpl': 'scikit-bio-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-bio/'],
        'modulename': 'skbio',
    }),
    ('toolz', '0.9.0', {       # for dask
        'source_urls': ['https://pypi.python.org/packages/source/t/toolz/'],
    }),
    ('dask', '1.1.4', {       # for scikit-image
        'source_urls': ['https://pypi.python.org/packages/source/d/dask/'],
    }),
    ('scikit-image', '0.14.2', {
        'source_tmpl': 'scikit-image-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-image/'],
        'modulename': 'skimage',
    }),
    ('scikit-learn', '0.20.3', {
        'source_tmpl': 'scikit-learn-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-learn/'],
        'modulename': 'sklearn',
    }),
    
    ('emcee', '2.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/e/emcee/'],
    }),
    ('pystan', '2.18.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pystan/'],
    }),

    ('PyYAML', '5.1', {   # For Keras
        'source_tmpl': SOURCE_ZIP,
        'source_urls': ['https://pypi.python.org/packages/source/P/PyYAML/'],
        'modulename': 'yaml',
    }),
    ('joblib', '0.13.2', {
        'source_urls': ['https://pypi.python.org/packages/source/j/joblib/'],
    }),
    ('SQLAlchemy', '1.3.1', { # For ObsPy
        'source_urls': ['https://pypi.python.org/packages/source/s/SQLAlchemy/'],
        'modulename': 'sqlalchemy',
    }),
    ('future', '0.17.1', {    # For ObsPy
        'source_urls': ['https://pypi.python.org/packages/source/f/future/'],
    }),
    ('obspy', '1.1.1', { 
        'source_tmpl': SOURCE_ZIP,
        'source_urls': ['https://pypi.python.org/packages/source/o/obspy/'],
    }),
    ('pyFFTW', '0.11.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyFFTW/'],
        'modulename': 'pyfftw',
    }),
    ('pybedtools', '0.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pybedtools/'],
    }),
    ('scikit-umfpack', '0.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-umfpack/'],
        'modulename': 'scikits.umfpack',
    }),
    ('qutip', '4.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qutip/'],
    }),
    ('Mako', '1.0.7', {        # For skcuda (and others), weirdly.
        'source_tmpl': 'Mako-%(version)s.tar.gz',
        'source_urls': ['http://pypi.python.org/packages/source/M/Mako/'],
        'modulename': 'mako',
    }),
    ('click', '6.7', {              # For cligj (Python-Geo)
        'source_tmpl': 'click-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/c/click'],
    }),
    ('click-plugins', '1.0.3', {    # For Fiona (Python-Geo)
        'source_tmpl': 'click-plugins-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/c/click-plugins'],
        'modulename': 'click_plugins',
    }),
    ('docopt', '0.6.2', {    # For blobtools 
        'source_urls': ['https://pypi.python.org/packages/source/d/docopt/'],
    }),
    ('ujson', '1.35', {      # For blobtools 
        'source_urls': ['https://pypi.python.org/packages/source/u/ujson/'],
    }),
    ('xlrd', '1.1.0', {      # For Pandas 
        'source_urls': ['https://pypi.python.org/packages/source/x/xlrd/'],
    }),

    # Landcare
    ('PrettyTable', '0.7.2', {
        'source_tmpl': 'prettytable-%(version)s.tar.bz2',
        'source_urls': ['https://pypi.python.org/packages/source/P/PrettyTable'],
        'modulename': 'prettytable',
    }),
    ('Pysolar', '0.6', {     # For Py6S
        'source_urls': ['https://pypi.python.org/packages/source/P/Pysolar'],
        'modulename': 'Pysolar',
    }),
    ('Py6S', '1.7.0', {
        'source_tmpl': 'Py6S-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/P/Py6S'],
        'modulename': 'Py6S',
    }),
    ('pyproj', '1.9.5.1', {
        'source_tmpl': 'pyproj-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyproj'],
    }),
    ('patsy', '0.4.1', {
        'source_tmpl': 'patsy-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/p/patsy/'],
    }),
    ('statsmodels', '0.8.0', {
        'source_tmpl': 'statsmodels-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/s/statsmodels/'],
    }),

    ('deap', '1.0.2', {
        'patches': ['deap-1.0.2_setup-open-README-utf8.patch'],
        'source_tmpl': '%(name)s-%(version)s.post2.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
        'checksums': [
            'c52bd32b8f0143db3a0b90f2b976c920b588638d6999ca0d038d8b1c07f7950b', # deap-1.0.2.post2.tar.gz
            '39a3a08359321189a1b27a382eb309dfd4470cba9101997a6d527a2fd3a0ce93', # deap-1.0.2_setup-open-README-utf8.patch
        ],
    }),
    
    # For Gubbins
    ('DendroPy', '4.4.0', {
        'source_tmpl': 'DendroPy-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/dendropy/'],
    }),
    ('reportlab', '3.4.0', {
        'source_tmpl': 'reportlab-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/r/reportlab/'],
    }),
    
]

moduleclass = 'lang'
