easyblock = 'PythonBundle'

name = 'TensorFlow'
version = '1.12.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'gimkl', 'version': '2018b'}
toolchainopts = {'usempi': True}

builddependencies = [
    # must stick to Bazel 0.18, cfr. https://github.com/tensorflow/tensorflow/issues/23380
    ('Bazel', '0.18.0'),
    ('protobuf', '3.6.1'),
]

dependencies = [
    ('Python', '3.6.3'),
    ('TensorFlowDeps', '1.12.0', versionsuffix),
    ('wheel', '0.31.1', versionsuffix),
    #('h5py', '2.8.0', versionsuffix),
]

use_pip = True

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/tensorflow/tensorflow/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'patches': [
            'TensorFlow-1.11.0_swig-env.patch',
        ],
        'checksums': [
            '3c87b81e37d4ed7f3da6200474fa5e656ffd20d8811068572f43610cae97ca92',  # v1.12.0.tar.gz
            '2db3f9e6a8b413fa0f346742581f082d',  # TensorFlow-1.11.0_swig-env.patch
        ],
    }),
]

moduleclass = 'lib'

